<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ant:ant:1.6.5">
    <archive path="C:/Users/RANJAN/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/RANJAN/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/RANJAN/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: asm:asm-commons:3.1">
    <archive path="C:/Users/RANJAN/.m2/repository/asm/asm-commons/3.1/asm-commons-3.1.jar" />
  </library>
  <library name="Maven: asm:asm-tree:3.1">
    <archive path="C:/Users/RANJAN/.m2/repository/asm/asm-tree/3.1/asm-tree-3.1.jar" />
  </library>
  <library name="Maven: co.cask.tephra:tephra-api:0.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/co/cask/tephra/tephra-api/0.6.0/tephra-api-0.6.0.jar" />
  </library>
  <library name="Maven: co.cask.tephra:tephra-core:0.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/co/cask/tephra/tephra-core/0.6.0/tephra-core-0.6.0.jar" />
  </library>
  <library name="Maven: co.cask.tephra:tephra-hbase-compat-1.0:0.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/co/cask/tephra/tephra-hbase-compat-1.0/0.6.0/tephra-hbase-compat-1.0-0.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.2">
    <archive path="C:/Users/RANJAN/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="C:/Users/RANJAN/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1">
    <archive path="C:/Users/RANJAN/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-assistedinject:3.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/inject/extensions/guice-assistedinject/3.0/guice-assistedinject-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject.extensions:guice-servlet:3.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/inject/extensions/guice-servlet/3.0/guice-servlet-3.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/RANJAN/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <archive path="C:/Users/RANJAN/.m2/repository/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/RANJAN/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.jolbox:bonecp:0.8.0.RELEASE">
    <archive path="C:/Users/RANJAN/.m2/repository/com/jolbox/bonecp/0.8.0.RELEASE/bonecp-0.8.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-guice:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/jersey/contribs/jersey-guice/1.9/jersey-guice-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/jersey/jersey-server/1.9/jersey-server-1.9.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/RANJAN/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/RANJAN/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/RANJAN/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="C:/Users/RANJAN/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.23.Final">
    <archive path="C:/Users/RANJAN/.m2/repository/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.6">
    <archive path="C:/Users/RANJAN/.m2/repository/it/unimi/dsi/fastutil/6.5.6/fastutil-6.5.6.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.jdo:jdo-api:3.0.1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.transaction:transaction-api:1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/RANJAN/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/RANJAN/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.5">
    <archive path="C:/Users/RANJAN/.m2/repository/joda-time/joda-time/2.5/joda-time-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/RANJAN/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/RANJAN/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.9.0">
    <archive path="C:/Users/RANJAN/.m2/repository/net/java/dev/jets3t/jets3t/0.9.0/jets3t-0.9.0.jar" />
  </library>
  <library name="Maven: net.sf.jpam:jpam:1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/net/sf/jpam/jpam/1.1/jpam-1.1.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/RANJAN/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="C:/Users/RANJAN/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/ant/ant/1.9.1/ant-1.9.1.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/ant/ant-launcher/1.9.1/ant-launcher-1.9.1.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.7">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/avro/avro/1.7.7/avro-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/curator/curator-client/2.6.0/curator-client-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/curator/curator-recipes/2.6.0/curator-recipes-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.derby:derby:10.10.2.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/derby/derby/10.10.2.0/derby-10.10.2.0.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:1.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/geronimo/specs/geronimo-jaspic_1.0_spec/1.0/geronimo-jaspic_1.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-annotations/2.6.0/hadoop-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.5.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-auth/2.5.1/hadoop-auth-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-common/2.6.0/hadoop-common-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.5.1/hadoop-mapreduce-client-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.6.0/hadoop-yarn-api-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.5.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.5.1/hadoop-yarn-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-server-applicationhistoryservice/2.6.0/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.6.0/hadoop-yarn-server-common-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-server-resourcemanager/2.6.0/hadoop-yarn-server-resourcemanager-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-web-proxy:2.6.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hadoop/hadoop-yarn-server-web-proxy/2.6.0/hadoop-yarn-server-web-proxy-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-annotations:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hbase/hbase-annotations/1.1.1/hbase-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-client:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hbase/hbase-client/1.1.1/hbase-client-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hbase/hbase-common/1.1.1/hbase-common-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-protocol:1.1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hbase/hbase-protocol/1.1.1/hbase-protocol-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-common:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-common/2.0.0/hive-common-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-jdbc:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-jdbc/2.0.0/hive-jdbc-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-metastore:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-metastore/2.0.0/hive-metastore-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-orc:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-orc/2.0.0/hive-orc-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-serde:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-serde/2.0.0/hive-serde-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-service:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-service/2.0.0/hive-service-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-shims:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-shims/2.0.0/hive-shims-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive:hive-storage-api:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/hive-storage-api/2.0.0/hive-storage-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-0.23:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/shims/hive-shims-0.23/2.0.0/hive-shims-0.23-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-common:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/shims/hive-shims-common/2.0.0/hive-shims-common-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hive.shims:hive-shims-scheduler:2.0.0">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/hive/shims/hive-shims-scheduler/2.0.0/hive-shims-scheduler-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core:3.1.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-1.2-api:2.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/logging/log4j/log4j-1.2-api/2.4.1/log4j-1.2-api-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/logging/log4j/log4j-api/2.4.1/log4j-api-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/logging/log4j/log4j-core/2.4.1/log4j-core-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.4.1/log4j-slf4j-impl-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-web:2.4.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/logging/log4j/log4j-web/2.4.1/log4j-web-2.4.1.jar" />
  </library>
  <library name="Maven: org.apache.parquet:parquet-hadoop-bundle:1.8.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/parquet/parquet-hadoop-bundle/1.8.1/parquet-hadoop-bundle-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libfb303:0.9.3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/thrift/libfb303/0.9.3/libfb303-0.9.3.jar" />
  </library>
  <library name="Maven: org.apache.thrift:libthrift:0.9.3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/thrift/libthrift/0.9.3/libthrift-0.9.3.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-api:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-api/0.6.0-incubating/twill-api-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-common:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-common/0.6.0-incubating/twill-common-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-core:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-core/0.6.0-incubating/twill-core-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-discovery-api:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-discovery-api/0.6.0-incubating/twill-discovery-api-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-discovery-core:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-discovery-core/0.6.0-incubating/twill-discovery-core-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.twill:twill-zookeeper:0.6.0-incubating">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/twill/twill-zookeeper/0.6.0-incubating/twill-zookeeper-0.6.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="C:/Users/RANJAN/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/RANJAN/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.8.3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.8.3/jackson-jaxrs-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/RANJAN/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.3/jackson-xc-1.8.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-api-jdo:4.2.1">
    <archive path="C:/Users/RANJAN/.m2/repository/org/datanucleus/datanucleus-api-jdo/4.2.1/datanucleus-api-jdo-4.2.1.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-core:4.1.6">
    <archive path="C:/Users/RANJAN/.m2/repository/org/datanucleus/datanucleus-core/4.1.6/datanucleus-core-4.1.6.jar" />
  </library>
  <library name="Maven: org.datanucleus:datanucleus-rdbms:4.1.7">
    <archive path="C:/Users/RANJAN/.m2/repository/org/datanucleus/datanucleus-rdbms/4.1.7/datanucleus-rdbms-4.1.7.jar" />
  </library>
  <library name="Maven: org.datanucleus:javax.jdo:3.2.0-m3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/datanucleus/javax.jdo/3.2.0-m3/javax.jdo-3.2.0-m3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.aggregate:jetty-all:7.6.0.v20120127">
    <archive path="C:/Users/RANJAN/.m2/repository/org/eclipse/jetty/aggregate/jetty-all/7.6.0.v20120127/jetty-all-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="C:/Users/RANJAN/.m2/repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/RANJAN/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/RANJAN/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.htrace:htrace-core:3.0.4">
    <archive path="C:/Users/RANJAN/.m2/repository/org/htrace/htrace-core/3.0.4/htrace-core-3.0.4.jar" />
  </library>
  <library name="Maven: org.iq80.snappy:snappy:0.2">
    <archive path="C:/Users/RANJAN/.m2/repository/org/iq80/snappy/snappy/0.2/snappy-0.2.jar" />
  </library>
  <library name="Maven: org.jruby.jcodings:jcodings:1.0.8">
    <archive path="C:/Users/RANJAN/.m2/repository/org/jruby/jcodings/jcodings/1.0.8/jcodings-1.0.8.jar" />
  </library>
  <library name="Maven: org.jruby.joni:joni:2.1.2">
    <archive path="C:/Users/RANJAN/.m2/repository/org/jruby/joni/joni/2.1.2/joni-2.1.2.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="C:/Users/RANJAN/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="C:/Users/RANJAN/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/RANJAN/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/RANJAN/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="C:/Users/RANJAN/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.5">
    <archive path="C:/Users/RANJAN/.m2/repository/org/xerial/snappy/snappy-java/1.0.5/snappy-java-1.0.5.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/RANJAN/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/RANJAN/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/RANJAN/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="scala-sdk-2.10.6">
    <archive path="E:/scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64/eclipse/plugins/org.scala-ide.scala210.jars_4.3.0.201512011535/target/jars/scala-library.jar" />
    <archive path="E:/scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64/eclipse/plugins/org.scala-ide.scala210.jars_4.3.0.201512011535/target/jars/scala-reflect.jar" />
    <archive path="E:/scala-SDK-4.3.0-vfinal-2.11-win32.win32.x86_64/eclipse/plugins/org.scala-ide.scala210.jars_4.3.0.201512011535/target/jars/scala-swing.jar" />
  </library>
</eclipse-userlibraries>

